<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8861ebf-2207-4bf9-9421-d4b0b0ffb1b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheGateway\CacheGateway.csproj" />
    <ProjectReference Include="..\ConsultingController\ConsultingController.csproj" />
    <ProjectReference Include="..\ConsultingEntitys\ConsultingEntitys.csproj" />
    <ProjectReference Include="..\ConsultingInterface\ConsultingInterface.csproj" />
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\DBGateway\DBGateway.csproj" />
    <ProjectReference Include="..\Presenters\Presenters.csproj" />
    <ProjectReference Include="..\Redis\Redis.csproj" />
  </ItemGroup>

</Project>
