# contatos

./: README.md  deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml  regional-contacts-api.sln
Service/: RegionalContacts.Service.csproj
Service/Services/: ContactService.cs
Service/Services/Interfaces/: IContactService.cs
consulting-api/regional-contacts-consulting-api/src/CacheGateway/: Cache.cs  CacheGateway.csproj
consulting-api/regional-contacts-consulting-api/src/Consulting.Api/: Consulting.Api.csproj  Consulting.Api.http  Dockerfile  Program.cs  appsettings.json
consulting-api/regional-contacts-consulting-api/src/Consulting.Api/Controllers/: ContactController.cs
consulting-api/regional-contacts-consulting-api/src/Consulting.Api/Helpers/Middlewares/: LoggingMiddleware.cs
consulting-api/regional-contacts-consulting-api/src/Consulting.Api/Properties/: launchSettings.json
create-api/regional-contacts-api-create/CreateController/: Class1.cs  CreateController.csproj
create-api/regional-contacts-api-create/FDR.Create.Api/: Dockerfile  FDR.Create.Api.csproj  WeatherForecast.cs
create-api/regional-contacts-api-create/FDR.Create.Api/Controllers/: WeatherForecastController.cs
create-api/regional-contacts-api-create/FDR.Create.Api/Properties/: launchSettings.json
create-api/regional-contacts-api-create/QueueGateway/: QueueGateway.csproj
create-api/regional-contacts-api-create/src/Create.Api/: Create.Api.csproj  Create.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
create-api/regional-contacts-api-create/src/Create.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
create-api/regional-contacts-api-create/src/Create.Api/Properties/: launchSettings.json
create-api/regional-contacts-api-create/src/CreateController/: CreateContactController.cs  CreateController.csproj
create-worker/regional-contacts-worker-create/src/CacheGateway/: CacheGateway.csproj  Class1.cs
create-worker/regional-contacts-worker-create/src/Create.Worker/: Create.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
create-worker/regional-contacts-worker-create/src/Create.Worker/Properties/: launchSettings.json
create-worker/regional-contacts-worker-create/src/QueueGateway/: QueueGateway.csproj
create-worker/regional-contacts-worker-create/tests/RegionalContactsWorkerCreate.Integration.Tests/: CreateContactControllerIntegrationTest.cs  RegionalContactsWorkerCreate.Integration.Tests.csproj  UnitTest1.cs
create-worker/regional-contacts-worker-create/tests/RegionalContactsWorkerCreate.Integration.Tests/Setup/: CustomWebApplicationFactory.cs  CustomWorkerApplicationFixture.cs  DockerFixture.cs
delete-api/regional-contacts-api-delete/src/Delete.Api/: Delete.Api.csproj  Dockerfile  Program.cs  appsettings.json
delete-api/regional-contacts-api-delete/src/Delete.Api/Controllers/: ContactController.cs
delete-api/regional-contacts-api-delete/src/DeleteController/: DeleteContactController.cs  DeleteController.csproj
delete-api/regional-contacts-api-delete/src/ExternalInterfaceGateway/: ContactConsultingGateway.cs  ExternalInterfaceGateway.csproj
delete-worker/regional-contacts-worker-delete/src/CacheGateways/: CacheGateway.cs  CacheGateways.csproj
delete-worker/regional-contacts-worker-delete/tests/RegionalContactsWorkerDelete.Integration.Tests/: DeleteContactControllerIntegrationTest.cs  RegionalContactsWorkerDelete.Integration.Tests.csproj
delete-worker/regional-contacts-worker-delete/tests/RegionalContactsWorkerDelete.Integration.Tests/Setup/: CustomWorkerApplicationFixture.cs  DockerFixture.cs
regional-contacts-api/: Program.cs  RegionalContacts.api.csproj  appsettings.json  regional-contacts-api.http
regional-contacts-api/Controllers/: ContactController.cs
regional-contacts-api/Properties/: launchSettings.json
src/RegionalContacts.Api/: Dockerfile  Program.cs  RegionalContacts.Api.csproj  appsettings.Testing.json  appsettings.json
src/RegionalContacts.Api/Controllers/: ContactController.cs
src/RegionalContacts.Api/Helpers/Middlewares/: LoggingMiddleware.cs
src/RegionalContacts.Api/Properties/: launchSettings.json
src/RegionalContacts.Infrastructure/: RegionalContacts - Backup (1).Infrastructure.csproj  RegionalContacts - Backup.Infrastructure.csproj  RegionalContacts.Infrastructure.csproj
src/RegionalContacts.Infrastructure/Migrations/: 20240501173711_CreateTable.Designer.cs  20240501173711_CreateTable.cs  20240501222251_CorrecaoNoCampo.Designer.cs  20240501222853_CorrecaoNoCampo2.Designer.cs  20240512152042_CriacaoTabelas.Designer.cs  20240512152042_CriacaoTabelas.cs  ApplicationDbContextModelSnapshot.cs
src/RegionalContacts.Infrastructure/Repositories/: ApplicationDbContext.cs  ContactRepository.cs  PhoneRegionRepository.cs  Repository.cs
src/RegionalContacts.Infrastructure/Repositories/Configurations/: ContactConfiguration.cs  PhoneRegionConfiguration.cs  UnitOfWork.cs
src/RegionalContacts.Infrastructure/Repositories/Redis/: IRedisCache.cs  RedisCache.cs  RedisServiceCollection.cs
src/RegionalContacts.Infrastructure/Repositories/SqlServer/: ApplicationDbContext.cs  ContactRepository.cs  PhoneRegionRepository.cs  Repository.cs
src/RegionalContacts.Infrastructure/Repositories/SqlServer/Configurations/: ContactConfiguration.cs  PhoneRegionConfiguration.cs  UnitOfWork.cs
src/RegionalContacts.Service/: ContactService.cs  RegionalContacts.Service.csproj
update-api/regional-contacts-api-update/src/UpdateController/: UpdateContactController.cs  UpdateController.csproj
update-api/regional-contacts-api-update/tests/RegionalContactsApiUpdate.IntegrationTests/: ContactsControllerTests.cs  RegionalContactsApiUpdate.IntegrationTests.csproj
update-api/regional-contacts-api-update/tests/RegionalContactsApiUpdate.IntegrationTests/Setup/: ConsultingApiServer.cs  CustomWebApplicationFactory.cs  DockerFixture.cs
update-worker/regional-contacts-worker-update/src/QueueGateways/: QueueGateways.csproj  UpdateContactGateway.cs
(+402 files in other folders)
