<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RegionalContacts.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegionalContacts.Domain\RegionalContacts.Domain.csproj" />
    <ProjectReference Include="..\RegionalContacts.Infrastructure\RegionalContacts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
