<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e28b3b55-60a9-440d-b658-e86c58d17973</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeleteController\DeleteController.csproj" />
    <ProjectReference Include="..\DeleteInterface\DeleteInterface.csproj" />
    <ProjectReference Include="..\External.Interfaces\External.Interfaces.csproj" />
    <ProjectReference Include="..\ExternalInterfaceGateway\ExternalInterfaceGateway.csproj" />
    <ProjectReference Include="..\Presenters\Presenters.csproj" />
    <ProjectReference Include="..\QueueGateway\QueueGateway.csproj" />
    <ProjectReference Include="..\Rabbit.Producer.Delete\Rabbit.Producer.Delete.csproj" />
  </ItemGroup>

</Project>
